+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:500,Y:720,D:1,W:-1,S:電動ガン用FCU%20ver.20130822%20（たぶん完成版）,FN:Tahoma,TAG:0,FS:24,FF:,-COMMENT
+COMMENT,L:0,X:550,Y:550,D:1,W:-1,S:11番入力ピンは内蔵プルアップ%0D%0Aトリガー引いたらLレベル%0D%0A　　↓%0D%0A2番出力ピンから一定時間Hレベルを%0D%0Aオフディレイ出力してMOSFET通電%0D%0A(50msec.くらい？),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:460,Y:170,D:1,W:-1,S:マグキャッチ内にPD（照度センサ）搭載%0D%0A12番入力ピンがHになったら（※アナログ入力も検討）%0D%0A2番出力ピンのオフディレイ制御をバイパス,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:170,D:1,W:-1,S:通電リセットのみ使用するため%0D%0ARESETはHレベル固定で無効化,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:390,D:1,W:-1,S:C2はモーター起動時の%0D%0A電圧降下対策,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:70,Y:220,D:1,W:-1,S:7805の入力電圧の余裕が%0D%0Aドロップ分の2Vギリギリだけど%0D%0A大丈夫か？,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:800,Y:270,D:1,W:-1,S:C3-5はノイズ対策%0D%0AD2はモーター保護,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:ATTINY2313(DIP)
X:22,Y:20,B:1
R:IC
+PIN,N:Vcc,DF:FFFFFFFF,L:L2,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L18,T:,M:10,-PIN
+PIN,N:PD6(ICP),DF:FFFFFFFF,L:R12,T:,M:11,-PIN
+PIN,N:PD4(T0),DF:FFFFFFFF,L:R14,T:,M:8,-PIN
+PIN,N:PD3(INT1),DF:FFFFFFFF,L:R15,T:,M:7,-PIN
+PIN,N:PD1(TxD),DF:FFFFFFFF,L:R17,T:,M:3,-PIN
+PIN,N:PD0(RxD),DF:FFFFFFFF,L:R18,T:,M:2,-PIN
+PIN,N:PA1(XTAL2),DF:FFFFFFFF,L:L11,T:,M:4,-PIN
+PIN,N:PA0(XTAL1),DF:FFFFFFFF,L:L13,T:,M:5,-PIN
+PIN,N:PD2(CKOUT/XCK/INT0),DF:FFFFFFFF,L:R16,T:,M:6,-PIN
+PIN,N:PD5(OC0B/T1),DF:FFFFFFFF,L:R13,T:,M:9,-PIN
+PIN,N:PB0(AIN0/PCINT0),DF:FFFFFFFF,L:R9,T:,M:12,-PIN
+PIN,N:PB1(AIN1/PCINT1),DF:FFFFFFFF,L:R8,T:,M:13,-PIN
+PIN,N:PB2(OC0A/PCINT2),DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:PB3(OC1A/PCINT3),DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:PB4(OC1B/PCINT4),DF:FFFFFFFF,L:R5,T:,M:16,-PIN
+PIN,N:PB5(MOSI/DI/SDA/PCINT5),DF:FFFFFFFF,L:R4,T:,M:17,-PIN
+PIN,N:PB6(MISO/DO/PCINT6),DF:FFFFFFFF,L:R3,T:,M:18,-PIN
+PIN,N:PB7(USCK/SCL/PCINT7),DF:FFFFFFFF,L:R2,T:,M:19,-PIN
+PIN,N:PA2(RESET#/dW),DF:FFFFFFFF,L:L5,T:,M:1,-PIN
NOTE:Vendor:Atmel%20AVR%0D%0AType:ATtiny2313%0D%0APackage:PDIP/SOIC,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:460,LIB:ATTINY2313(DIP),DIR:0,BLK:0,N:ATTINY2313(DIP),ND:1,NX:2,NY:20,NH:0,R:IC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:310,X2:310,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:280,X2:290,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:440,X2:310,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:290,LIB:ZDIODE,DIR:3,BLK:0,N:4.7V,ND:1,NX:2,NY:20,NH:0,R:ZD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:280,X2:310,Y2:280,-WIRE
+WIRE,L:0,X1:280,Y1:220,X2:280,Y2:280,-WIRE
+WIRE,L:0,X1:280,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:550,Y1:350,X2:580,Y2:350,-WIRE
+WIRE,L:0,X1:580,Y1:220,X2:580,Y2:350,-WIRE
+WIRE,L:0,X1:440,Y1:220,X2:640,Y2:220,-WIRE
+WIRE,L:0,X1:550,Y1:380,X2:580,Y2:380,-WIRE
+WIRE,L:0,X1:620,Y1:380,X2:670,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:410,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:670,Y1:380,X2:670,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:押しボタンスイッチ%0D%0A(PUSH-ON),MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:390,LIB:PUSHSW,DIR:1,BLK:0,N:TRIGGER,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:230,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:440,X2:290,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:7800(2)
X:6,Y:4,B:1
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:3,-PIN
NOTE:7800%0D%0A回路図作成用,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:300,LIB:7800(2),DIR:0,BLK:0,N:7805,ND:1,NX:-15,NY:16,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:290,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:330,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:330,LIB:CC,DIR:0,BLK:0,N:470uF,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:410,LIB:BATTERY,DIR:0,BLK:0,N:7.4V,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
R:F
P:FUSE
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:360,LIB:FUSE,DIR:1,BLK:0,N:20A,ND:1,NX:2,NY:20,NH:0,R:F,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:550,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:280,X2:120,Y2:310,-WIRE
+WIRE,L:0,X1:220,Y1:280,X2:220,Y2:310,-WIRE
+WIRE,L:0,X1:120,Y1:360,X2:220,Y2:360,-WIRE
+WIRE,L:0,X1:220,Y1:340,X2:220,Y2:360,-WIRE
+WIRE,L:0,X1:170,Y1:310,X2:170,Y2:360,-WIRE
+WIRE,L:0,X1:90,Y1:280,X2:140,Y2:280,-WIRE
+WIRE,L:0,X1:120,Y1:340,X2:120,Y2:510,-WIRE
+WIRE,L:0,X1:40,Y1:370,X2:40,Y2:390,-WIRE
+WIRE,L:0,X1:40,Y1:420,X2:40,Y2:530,-WIRE
+WIRE,L:0,X1:40,Y1:280,X2:60,Y2:280,-WIRE
+WIRE,L:0,X1:210,Y1:280,X2:240,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:340,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:320,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:370,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:350,LIB:DIODE,DIR:2,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:MOSFET-P-C,X:41,Y:41
+BMP
@@@@@@@B@@@@
@@@@CN@B@@@@
@@@GLAOB@@@@
@@@H@@@J@@@@
@@C@@@@F@@@@
@@D@@@@C@@@@
@AH@@@@BL@@@
@B@@@@@BB@@@
@B@@@@@BB@@@
@D@@@@@BA@@@
@H@@L@@B@H@@
@H@@L@@B@H@@
A@@@OOON@D@@
B@@@L@@@@B@@
B@@@L@@@@B@@
B@AHL@@@@B@@
B@AHL@@@@B@@
B@AHL@@@@B@@
D@AHL@F@@A@@
D@AHL@GH@A@@
OOOHOOON@A@@
D@AHL@GJ@A@@
D@AHL@FB@A@@
B@AHL@@B@B@@
B@AHL@@B@B@@
B@AHL@@B@B@@
B@@@L@@B@B@@
B@@@L@@B@B@@
A@@@OOON@D@@
@H@@L@@B@H@@
@H@@L@@B@H@@
@D@@@@@BA@@@
@B@@@@@BB@@@
@B@@@@@BB@@@
@AH@@@@BL@@@
@@D@@@@C@@@@
@@C@@@@F@@@@
@@@H@@@J@@@@
@@@GLAOB@@@@
@@@@CN@B@@@@
@@@@@@@B@@@@
-BMP
+PG,W:1,S:0,F:1,N:3,X:30,Y:20,X:25,Y:18,X:25,Y:22,-PG
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+L,W:1,S:0,X:0,Y:20,X:11,Y:20,-L
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:17,Y:20,X:26,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
-PTN
+COMP,N:MOSFET-P-C
X:4,Y:4,B:1
R:Q
P:MOSFET-P-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
NOTE:MOS型PchFET,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:460,LIB:MOSFET-P-C,DIR:0,BLK:0,N:H7N0308CF,ND:1,NX:2,NY:20,NH:0,R:MOSFET,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:480,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:DC-MOTOR,X:41,Y:41
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:15,Y:12,X:15,Y:25,-L
+L,W:1,S:0,X:15,Y:12,X:20,Y:25,-L
+L,W:1,S:0,X:25,Y:12,X:20,Y:25,-L
+L,W:1,S:0,X:14,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:14,Y:25,X:17,Y:25,-L
+L,W:1,S:0,X:25,Y:12,X:25,Y:25,-L
+L,W:1,S:0,X:23,Y:12,X:26,Y:12,-L
+L,W:1,S:0,X:23,Y:25,X:26,Y:25,-L
-PTN
+COMP,N:DC-MOTOR
X:4,Y:4,B:1
R:M
P:DC-MOTOR
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:m,M:2,-PIN
NOTE:直流ブラシモーター,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:370,LIB:DC-MOTOR,DIR:0,BLK:0,N:EG700,ND:1,NX:-5,NY:16,NH:0,R:MOTOR,RD:1,RX:-5,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:470,X2:790,Y2:470,-WIRE
+WIRE,L:0,X1:790,Y1:400,X2:930,Y2:400,-WIRE
+WIRE,L:0,X1:790,Y1:360,X2:790,Y2:410,-WIRE
+WIRE,L:0,X1:880,Y1:350,X2:920,Y2:350,-WIRE
+WIRE,L:0,X1:840,Y1:350,X2:840,Y2:400,-WIRE
+WIRE,L:0,X1:880,Y1:330,X2:880,Y2:350,-WIRE
+WIRE,L:0,X1:880,Y1:380,X2:880,Y2:400,-WIRE
+WIRE,L:0,X1:790,Y1:470,X2:790,Y2:510,-WIRE
+WIRE,L:0,X1:790,Y1:290,X2:930,Y2:290,-WIRE
+WIRE,L:0,X1:840,Y1:290,X2:840,Y2:320,-WIRE
+WIRE,L:0,X1:880,Y1:290,X2:880,Y2:300,-WIRE
+WIRE,L:0,X1:40,Y1:510,X2:790,Y2:510,-WIRE
+WIRE,L:0,X1:930,Y1:290,X2:930,Y2:320,-WIRE
+WIRE,L:0,X1:930,Y1:380,X2:930,Y2:400,-WIRE
+WIRE,L:0,X1:720,Y1:440,X2:720,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:450,LIB:R,DIR:3,BLK:0,N:100,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:440,X2:650,Y2:440,-WIRE
+WIRE,L:0,X1:700,Y1:440,X2:750,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:PD-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@IHA
H@OH@INA
H@G@@HLA
HOOOHHJA
DOOOI@AA
D@B@AAHI
B@B@BANE
B@B@B@LA
A@B@D@JA
@LBAH@AA
@CBF@@@I
@@OH@@@E
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:23,Y:9,X:24,Y:12,X:26,Y:10,-PG
+PG,W:1,S:0,F:1,N:3,X:23,Y:14,X:24,Y:17,X:26,Y:15,-PG
+L,W:1,S:0,X:29,Y:15,X:24,Y:10,-L
+L,W:1,S:0,X:29,Y:20,X:24,Y:15,-L
-PTN
+COMP,N:PD-C
X:3,Y:2,B:1
R:D
P:PD-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:280,LIB:PD-C,DIR:0,BLK:0,N:マガジンセンサ,ND:1,NX:2,NY:20,NH:0,R:PD,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:220,X2:640,Y2:250,-WIRE
+WIRE,L:0,X1:640,Y1:290,X2:640,Y2:310,-WIRE
+WIRE,L:0,X1:40,Y1:130,X2:40,Y2:320,-WIRE
+WIRE,L:0,X1:790,Y1:130,X2:790,Y2:330,-WIRE
+WIRE,L:0,X1:40,Y1:130,X2:790,Y2:130,-WIRE
-BSCH3_DATA_V.1.0
